VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bGRydnR3bW9ldnJ5dnlwY3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MzU4NTYsImV4cCI6MjA2MTAxMTg1Nn0.U-klaWZ7DCEpqrBMcTebWrdr8CeEVrAs6Ubc3Hqh4sQ"
VITE_SUPABASE_PROJECT_ID="gtldrvtwmoevryvypcsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bGRydnR3bW9ldnJ5dnlwY3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MzU4NTYsImV4cCI6MjA2MTAxMTg1Nn0.U-klaWZ7DCEpqrBMcTebWrdr8CeEVrAs6Ubc3Hqh4sQ"
VITE_SUPABASE_URL="https://gtldrvtwmoevryvypcsm.supabase.co"
